512*512

切割 64*64


character_idle

1fps 1000/25=40 
[0]0,[1]7,[2]14,[3]21,[3]27
(27+1)*25=700ms


character_walk

1fps 1000/25=40 
[4]0,[5]7,[6]14,[7]21,[7]27
(27+1)*25=700ms


character_run

1fps 1000/40=25 
[8]0,[9]2,[10]4,[11]6,[12]8
[13]10,[13]11,
(11+1)*40=480ms


character_slide

1fps 1000/100=10 
[14]0,[15]1,
(1+1)*100=200ms


character_jump

1fps 1000/100=10 
[16]0,[17]1,[18]2,[19]3
(3+1)*100=400ms


character_fall

1fps 1000/100=10 
[20]0,[21]1,
(1+1)*100=200ms


character_aim

1fps 1000/25=40 
[22]0,[23]7,[24]14,[25]21,[25]27
(27+1)*25=700ms


character_dash

1fps 1000/100=10 
[26]0,[27]1,[28]2,[29]3,[30]4
(4+1)*100=500ms


character_die

1fps 1000/100=10 
[31]0,[32]1,[33]2,[34]3,[35]4,[36]5
(5+1)*100=600ms


character_push

1fps 1000/100=10 
[37]0,[38]2,[39]4,[40]6,[41]7,[42]9
[43]11,[44]13,
(13+1)*100=1400ms


character_spacemove

1fps 1000/25=40 
[45]0,[46]7,[47]14,[48]21,[48]27
(27+1)*25=700ms


character_spacejump

1fps 1000/25=40 
[49]0,[50]7,[51]14,[52]21,[53]28
[54]33,[55]40,[55]44
(44+1)*25=1125ms
