{
	// Place your Dash 工作區 snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"Create a player component": {
		"prefix": "CreatePlayerComponent",
		"body": [
			"namespace Dash.Player {",
			"    [System.Serializable]",
			"    public class Component : PlayerComponent {",
			"        ComponentStats stats = null;",
			"        public Component (Player player, ComponentStats stats) : base (player) {",
			"            this.stats = stats;",
			"        }",
			"        override public void Tick ( ) { }",
			"        override public void FixedTick ( ) { }",
			"        override public void OnEnable ( ) { }",
			"        override public void OnDisable ( ) { }",
			"        override public void SetSaveData (SaveData data) { }",
			"    }",
			"",
			"    [System.Serializable]",
			"    public class ComponentStats : PlayerStats { }",
			"}"
		],
		"description": "Create a player component"
	}
}